worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  240s;

    client_max_body_size 50m;

    gzip  on;
    gzip_http_version 1.0;
    gzip_min_length 1024;
    gzip_buffers 4 16k;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;

    upstream api-gateway {
      server $GATEWAY_URL:$GATEWAY_PORT;
      keepalive 512;
    }

    server {
        listen 80;

        location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html;
        }

        underscores_in_headers on;
        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #

        location /api {
          proxy_connect_timeout       240s;
          proxy_read_timeout          240s;
          proxy_send_timeout          240s;
          proxy_set_header            Host                $host;
          proxy_set_header            X-Forwarded-Host    $host;
          proxy_set_header            X-Forwarded-Server  $host;
          proxy_set_header            X-Real-IP           $remote_addr;
          proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
          proxy_buffering             on;
          proxy_pass_request_headers  on;
          proxy_pass                  http://api-gateway;
        }
    }
}
